
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bill?serverTimezone=CTT&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456